[Default]
#win width
win_width=1000

#win height
win_height=800

#excel path
xls_dir=F:/ug01_cn/common/xlsdata

#lua path
lua_dir=F:/ug01_cn/client/u3d_proj/Assets/Game/Lua/config/auto_new

#xml path
xml_dir=F:/ug01_cn/server/server/src/config