[Default]
#窗口默认宽
win_width=1000

#窗口默认高
win_height=800

#项目名字
project_name=ug01_cn

#数据库连接
database = server=192.168.9.60;userid=devel;password=E3ERd6OZqF;database=ug01_cn

#excel目录
xls_dir=F:/ug01_cn/common/xlsdata

#客户端配置目录
lua_dir=F:/ug01_cn/client/u3d_proj/Assets/Game/Lua/config/auto_new

#服务器配置目录
xml_dir=F:/ug01_cn/server/server/src/config

